<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0158A4</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Application for general purpose evaluations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Anivia Assesment Force</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>ATC_AST_Assessment__c</tabs>
    <tabs>ATC_AST_Questions__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Anivia_Assesment_UtilityBar</utilityBar>
</CustomApplication>
