<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
