<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <help><!-- Select the Assessment to which that question belongs. --></help>
        <label><!-- Assessment --></label>
        <name>ATC_AST_Assessment__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ask to show the person who answers the assessment. --></help>
        <label><!-- Question Body --></label>
        <name>ATC_AST_QuestionBody__c</name>
    </fields>
    <fields>
        <help><!-- Type of answers you may have this question. --></help>
        <label><!-- Question Type --></label>
        <name>ATC_AST_QuestionType__c</name>
        <picklistValues>
            <masterLabel>Checkboxes</masterLabel>
            <translation><!-- Checkboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Choice</masterLabel>
            <translation><!-- Multiple Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph</masterLabel>
            <translation><!-- Paragraph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Answer</masterLabel>
            <translation><!-- Short Answer --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
